#testtwo#testtwo$sbt_2.12;0.1 resolved revisions
#Wed Dec 19 08:59:10 MSK 2018
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.2.4\:\#@\#\:=1.2.4 release 1.2.4 null
